{
  "name": "lucent-theme-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack server --mode=development && cd theme && theme watch"
  },
  "author": "",
  "license": "ISC"
}
